# reversi

./: .gitignore  Dockerfile  README.md  docker-compose.yml  reversi.sln
Scripts/: reversi.proj
UnitTests/: TestAiWithScoreTable.cs  TestReversi.cs  TestReversiRules.cs  UnitTests.csproj
UnitTests/Properties/: AssemblyInfo.cs
reversi/: reversi.sln  reversi.vcxproj  reversi.vcxproj.filters
reversi/include/: reversi.h
reversi/src/: ai.cpp  main.cpp  reversi.cpp
reversi_core/: ConfigHandler.cs  Constants.cs  Converters.cs  GameLogger.cs  Graphics.cs  HelperFunctions.cs  Program.cs  reversi_core.csproj
reversi_core/Models/: AiPlayer.cs  BoardHints.cs  Cord.cs  Pos.cs
reversi_dotnet/: AIWithScoreTable.cs  ConfigHandler.cs  Constants.cs  GameLogger.cs  Graphics.cs  HelperFunctions.cs  InputHandler.cs  Program.cs  ReversiRules.cs  reversi_dotnet.csproj
reversi_dotnet/Models/: Board.cs  Config.cs  Player.cs  Pos.cs
reversi_dotnet/Properties/: AssemblyInfo.cs
savegames/: save1.txt
