<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <SolutionDir>$(MSBuildProjectDirectory)\..</SolutionDir>
    <SolutionFile>$(SolutionDir)\reversi.sln</SolutionFile>
    <Configuration>Release</Configuration>
    <Platform>X64</Platform>
  </PropertyGroup>

  <Target Name="RestoreNuget">
    <Exec Command="nuget restore &quot;$(SolutionFile)&quot;" />
  </Target>

  <Target Name="Build" DependsOnTargets="RestoreNuget">
    <MSBuild Projects="$(SolutionFile)" Targets="Build" Properties="Configuration=$(Configuration);Platform=$(Platform)" />
  </Target>

  <Target Name="Clean">
    <MSBuild Projects="$(SolutionFile)" Targets="Clean" Properties="Configuration=$(Configuration);Platform=$(Platform)" />
  </Target>

  <Target Name="UnitTest">
    <Exec Command="nunit3-console --result=TestResult_$(Configuration).xml &quot;$(SolutionDir)\UnitTests\bin\$(Configuration)\UnitTests.dll&quot;" />
  </Target>

  <Target Name="All" DependsOnTargets="Clean; Build; UnitTest" />

</Project>
