<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <BaseDir>$(MSBuildProjectDirectory)\..</BaseDir>
    <SolutionFile>$(BaseDir)\reversi.sln</SolutionFile>
    <CSolutionFile>$(BaseDir)\reversi\reversi.sln</CSolutionFile>
    <Configuration>Release</Configuration>
    <TargetFramework>net471</TargetFramework>
    <Platform>Any CPU</Platform>
  </PropertyGroup>

  <Target Name="RestorePackages">
    <Exec Command="dotnet restore &quot;$(SolutionFile)&quot; /p:Platform=&quot;$(Platform)&quot;" />
  </Target>

  <Target Name="Build">
    <Exec Command="dotnet build &quot;$(SolutionFile)&quot; /p:Configuration=$(Configuration);TargetFramework=$(TargetFramework);Platform=&quot;$(Platform)&quot;" />
    <MSBuild Projects="$(CSolutionFile)" Targets="Build" Properties="Configuration=$(Configuration);Platform=x64" />
  </Target>

  <Target Name="Clean">
    <Exec Command="dotnet clean &quot;$(SolutionFile)&quot; /p:Platform=&quot;$(Platform)&quot;" />
    <MSBuild Projects="$(CSolutionFile)" Targets="Clean" Properties="Configuration=$(Configuration);Platform=x64" />
  </Target>

  <Target Name="UnitTest">
    <Exec Command="nunit3-console --result=TestResult_$(Configuration).xml $(BaseDir)\UnitTests\bin\$(Configuration)\$(TargetFramework)\reversi.tests.dll" />
  </Target>

  <Target Name="All" DependsOnTargets="Clean; Build; UnitTest" />

</Project>
